<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        < !-- span.cls_003 {
            font-family: Arial, serif;
            font-size: 13.9px;
            color: rgb(84, 84, 84);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 13.9px;
            color: rgb(84, 84, 84);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_002 {
            font-family: Arial, serif;
            font-size: 10.8px;
            color: rgb(102, 102, 102);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 10.8px;
            color: rgb(102, 102, 102);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 12.3px;
            color: rgb(84, 84, 84);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 12.3px;
            color: rgb(84, 84, 84);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Arial, serif;
            font-size: 23.1px;
            color: rgb(67, 67, 67);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Arial, serif;
            font-size: 23.1px;
            color: rgb(67, 67, 67);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 10.8px;
            color: rgb(118, 118, 118);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 10.8px;
            color: rgb(118, 118, 118);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: Arial, serif;
            font-size: 10.8px;
            color: rgb(102, 102, 102);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: Arial, serif;
            font-size: 10.8px;
            color: rgb(102, 102, 102);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 8.5px;
            color: rgb(153, 153, 153);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 8.5px;
            color: rgb(153, 153, 153);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        -->
    </style>
    <script type="text/javascript" src="177eee56-d72c-11e8-b59b-0cc47a792c0a_id_177eee56-d72c-11e8-b59b-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
    <div style="position:absolute;left:50%;margin-left:-300px;top:0px;width:601px;height:842px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="background1.jpg" width=601 height=842></div>
        <div style="position:absolute;left:307.54px;top:30.62px" class="cls_003"><span class="cls_003">EDUCATION</span></div>
        <div style="position:absolute;left:307.54px;top:52.13px" class="cls_002"><span class="cls_002">August 2018 -
                2022</span></div>
        <div style="position:absolute;left:307.54px;top:65.95px" class="cls_004"><span class="cls_004">FAST NUCES</span></div>
        <div style="position:absolute;left:307.54px;top:82.08px" class="cls_002"><span class="cls_002">Bachelors in
                Computer Science</span></div>
        <div style="position:absolute;left:307.54px;top:96.67px" class="cls_002"><span class="cls_002">Core Subjects:
                Programming, Calculus, English</span></div>
        <div style="position:absolute;left:307.54px;top:122.78px" class="cls_002"><span class="cls_002">March 2016 -
                2018</span></div>
        <div style="position:absolute;left:307.54px;top:136.61px" class="cls_004"><span class="cls_004">Nishat College
                of Science</span></div>
        <div style="position:absolute;left:307.54px;top:152.74px" class="cls_002"><span class="cls_002">Pre-Engineering
                in FSc</span></div>
        <div style="position:absolute;left:307.54px;top:167.33px" class="cls_002"><span class="cls_002">Core Subjects:
                Mathematics, Physics, Chemistry</span></div>
        <div style="position:absolute;left:83.66px;top:163.49px" class="cls_005"><span class="cls_005">Rafay Ghafoor</span></div>
        <div style="position:absolute;left:307.54px;top:193.44px" class="cls_002"><span class="cls_002">January 2012 -
                2018</span></div>
        <div style="position:absolute;left:127.44px;top:198.05px" class="cls_006"><span class="cls_006">DEVELOPER</span></div>
        <div style="position:absolute;left:307.54px;top:207.26px" class="cls_004"><span class="cls_004">Nishat High
                School</span></div>
        <div style="position:absolute;left:307.54px;top:223.39px" class="cls_002"><span class="cls_002">Core Subjects:
                Biology, Physics, Chemistry</span></div>
        <div style="position:absolute;left:21.84px;top:230.30px" class="cls_003"><span class="cls_003">PROFILE</span></div>
        <div style="position:absolute;left:21.84px;top:251.04px" class="cls_007"><span class="cls_007"></span></div>
        <div style="position:absolute;left:34.90px;top:252.58px" class="cls_002"><span class="cls_002">15/01/1999</span></div>
        <div style="position:absolute;left:21.84px;top:270.24px" class="cls_007"><span class="cls_007"></span></div>
        <div style="position:absolute;left:34.90px;top:271.78px" class="cls_002"><span class="cls_002">Male</span></div>
        <div style="position:absolute;left:307.54px;top:267.17px" class="cls_003"><span class="cls_003">WORK EEPERIENCE</span></div>
        <div style="position:absolute;left:21.84px;top:289.44px" class="cls_007"><span class="cls_007"></span></div>
        <div style="position:absolute;left:34.90px;top:290.98px" class="cls_002"><span class="cls_002">9315-4308207</span></div>
        <div style="position:absolute;left:307.54px;top:288.67px" class="cls_002"><span class="cls_002">2016 - Now</span></div>
        <div style="position:absolute;left:307.54px;top:302.50px" class="cls_004"><span class="cls_004">Freelancing</span></div>
        <div style="position:absolute;left:34.90px;top:310.18px" class="cls_002"><span class="cls_002">rafayghafoor@pm.me</span></div>
        <div style="position:absolute;left:21.84px;top:308.64px" class="cls_007"><span class="cls_007"></span></div>
        <div style="position:absolute;left:307.54px;top:318.62px" class="cls_002"><span class="cls_002">Developer</span></div>
        <div style="position:absolute;left:34.90px;top:329.38px" class="cls_002"><span class="cls_002">7 - Firdous
                Colony, Gulgasht, Multan</span></div>
        <div style="position:absolute;left:22.61px;top:327.84px" class="cls_007"><span class="cls_007"></span></div>
        <div style="position:absolute;left:307.54px;top:333.22px" class="cls_002"><span class="cls_002">Delivered
                numerous projects requiring diversity in skills</span></div>
        <div style="position:absolute;left:34.90px;top:348.58px" class="cls_002"><span class="cls_002"> </span><A HREF="https://mrrafay.wordpress.com/">https://mrrafay.wordpress.com</A>
        </div>
        <div style="position:absolute;left:307.54px;top:347.81px" class="cls_002"><span class="cls_002">ranging from
                data analysis to web-development and</span></div>
        <div style="position:absolute;left:307.54px;top:362.40px" class="cls_002"><span class="cls_002">networking.</span></div>
        <div style="position:absolute;left:307.54px;top:388.51px" class="cls_002"><span class="cls_002">2014 - Now</span></div>
        <div style="position:absolute;left:21.84px;top:392.35px" class="cls_003"><span class="cls_003">OBJECTIVE</span></div>
        <div style="position:absolute;left:307.54px;top:402.34px" class="cls_004"><span class="cls_004">Github</span></div>
        <div style="position:absolute;left:21.84px;top:413.86px" class="cls_002"><span class="cls_002">- I would like a
                job where my experience in program</span></div>
        <div style="position:absolute;left:307.54px;top:418.46px" class="cls_002"><span class="cls_002">Open-Source
                Developer</span></div>
        <div style="position:absolute;left:21.84px;top:428.45px" class="cls_002"><span class="cls_002">development,
                supported by decision-making</span></div>
        <div style="position:absolute;left:307.54px;top:433.06px" class="cls_002"><span class="cls_002">Implemented
                several projects in multiple programming</span></div>
        <div style="position:absolute;left:21.84px;top:443.04px" class="cls_002"><span class="cls_002">and systems
                engineering abilities, will result in an</span></div>
        <div style="position:absolute;left:307.54px;top:447.65px" class="cls_002"><span class="cls_002">languages,
                influencing the productive workflow of</span></div>
        <div style="position:absolute;left:21.84px;top:457.63px" class="cls_002"><span class="cls_002">expanded
                clientele and a profitable organization.</span></div>
        <div style="position:absolute;left:307.54px;top:462.24px" class="cls_002"><span class="cls_002">thousands of
                individuals on their systems.</span></div>
        <div style="position:absolute;left:21.84px;top:501.41px" class="cls_003"><span class="cls_003">SKILLS</span></div>
        <div style="position:absolute;left:307.54px;top:506.02px" class="cls_003"><span class="cls_003">PROJECTS</span></div>
        <div style="position:absolute;left:21.84px;top:522.91px" class="cls_002"><span class="cls_002">Python</span></div>
        <div style="position:absolute;left:307.54px;top:527.52px" class="cls_002"><span class="cls_002">- A Dynamic
                Host Control Protocol (DHCP) parser which</span></div>
        <div style="position:absolute;left:307.54px;top:542.11px" class="cls_002"><span class="cls_002">parses the logs
                from the router into a structured format</span></div>
        <div style="position:absolute;left:21.84px;top:552.10px" class="cls_002"><span class="cls_002">JavaScript</span></div>
        <div style="position:absolute;left:307.54px;top:556.70px" class="cls_002"><span class="cls_002">of key-pair
                value, enhancing the readability and</span></div>
        <div style="position:absolute;left:307.54px;top:571.30px" class="cls_002"><span class="cls_002">concision.</span></div>
        <div style="position:absolute;left:21.84px;top:581.28px" class="cls_002"><span class="cls_002">Go</span></div>
        <div style="position:absolute;left:307.54px;top:585.89px" class="cls_002"><span class="cls_002">2016</span></div>
        <div style="position:absolute;left:307.54px;top:608.16px" class="cls_002"><span class="cls_002">- A bot for
                telegram that sends proxies of SOCKS5 and a</span></div>
        <div style="position:absolute;left:21.84px;top:610.46px" class="cls_002"><span class="cls_002">Git</span></div>
        <div style="position:absolute;left:307.54px;top:622.75px" class="cls_002"><span class="cls_002">reminder bot
                for creating, and modifying schedules</span></div>
        <div style="position:absolute;left:21.84px;top:639.65px" class="cls_002"><span class="cls_002">Linux</span></div>
        <div style="position:absolute;left:307.54px;top:637.34px" class="cls_002"><span class="cls_002">based on the
                events; pinging the reminder on the</span></div>
        <div style="position:absolute;left:307.54px;top:651.94px" class="cls_002"><span class="cls_002">assigned time
                and date.</span></div>
        <div style="position:absolute;left:307.54px;top:674.21px" class="cls_002"><span class="cls_002">- A bot for
                telegram that sends proxies of SOCKS5 and a</span></div>
        <div style="position:absolute;left:307.54px;top:688.80px" class="cls_002"><span class="cls_002">reminder bot
                for creating, and modifying schedules</span></div>
        <div style="position:absolute;left:21.84px;top:690.34px" class="cls_003"><span class="cls_003">INTERESTS</span></div>
        <div style="position:absolute;left:307.54px;top:703.39px" class="cls_002"><span class="cls_002">based on the
                events; pinging the reminder on the</span></div>
        <div style="position:absolute;left:21.84px;top:711.84px" class="cls_002"><span class="cls_002">Data Analysis</span></div>
        <div style="position:absolute;left:157.01px;top:711.84px" class="cls_002"><span class="cls_002">System
                Engineering</span></div>
        <div style="position:absolute;left:307.54px;top:717.98px" class="cls_002"><span class="cls_002">assigned time
                and date.</span></div>
        <div style="position:absolute;left:21.84px;top:730.27px" class="cls_002"><span class="cls_002">Psychology</span></div>
        <div style="position:absolute;left:157.01px;top:730.27px" class="cls_002"><span class="cls_002">Human Behavior
                and</span></div>
        <div style="position:absolute;left:307.54px;top:740.26px" class="cls_002"><span class="cls_002">- A unified API
                for PTCL routers consumed by a cli</span></div>
        <div style="position:absolute;left:157.01px;top:744.86px" class="cls_002"><span class="cls_002">Interaction</span></div>
        <div style="position:absolute;left:307.54px;top:754.85px" class="cls_002"><span class="cls_002">allowing the
                administrator to take control over the router,</span></div>
        <div style="position:absolute;left:21.84px;top:763.30px" class="cls_002"><span class="cls_002">Automation</span></div>
        <div style="position:absolute;left:157.01px;top:763.30px" class="cls_002"><span class="cls_002">Networking</span></div>
        <div style="position:absolute;left:307.54px;top:769.44px" class="cls_002"><span class="cls_002">setting time
                limit, usage limit, and different restrictions</span></div>
        <div style="position:absolute;left:307.54px;top:784.03px" class="cls_002"><span class="cls_002">on the clients
                i.e., website filtering and</span></div>
        <div style="position:absolute;left:307.54px;top:798.62px" class="cls_002"><span class="cls_002">blocking/unblocking
                users.</span></div>
    </div>

</body>

</html>